spring.application.name=demo

logging.level.org.springframework.amqp=INFO
logging.level.com.patterncat=INFO

# spring.rabbitmq.addresses=amqp://yx-nzv67kujrf:wVCZ8HgcazZZmmzeyh68GFt5UyNr7nt5@yx-uat-r36a.pqweg.com/beta

spring.rabbitmq.host=yx-uat-r36a.pqweg.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=yx-nzv67kujrf
spring.rabbitmq.password=wVCZ8HgcazZZmmzeyh68GFt5UyNr7nt5
spring.rabbitmq.virtual-host=/beta
spring.rabbitmq.dynamic=false
pring.rabbitmq.listener.acknowledge-mode=manual

