spring.application.name=demo

logging.level.org.springframework.amqp=INFO
logging.level.com.patterncat=INFO

# spring.rabbitmq.addresses=amqp://yx-nzv67kujrf:wVCZ8HgcazZZmmzeyh68GFt5UyNr7nt5@yx-uat-r36a.pqweg.com/beta
spring.rabbitmq.dynamic=false
spring.rabbitmq.connection-timeout=20000
spring.rabbitmq.listener.simple.concurrency=8
spring.rabbitmq.listener.simple.max-concurrency=32

spring.rabbitmq.host=yx-uat-r36a.pqweg.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=yx-nzv67kujrf
spring.rabbitmq.password=wVCZ8HgcazZZmmzeyh68GFt5UyNr7nt5
spring.rabbitmq.virtual-host=beta


